{
    "_version": "1.49.0",
    "sap.app": {
        "id": "pizza",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.6",
            "toolsId": "1661e255-31ea-4539-9518-d5e6c556a98d"
        },
        "dataSources": {
            "mainService": {
                "uri": "catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.113.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pizza.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PizzaList",
                    "target": "PizzaList"
                },
                {
                    "pattern": "Pizza({key}):?query:",
                    "name": "PizzaObjectPage",
                    "target": "PizzaObjectPage"
                },
                {
                    "pattern": "Pizza({key})/toPizzaProduct({key2}):?query:",
                    "name": "PizzaProductObjectPage",
                    "target": "PizzaProductObjectPage"
                }
            ],
            "targets": {
                "PizzaList": {
                    "type": "Component",
                    "id": "PizzaList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Pizza",
                            "variantManagement": "Page",
                            "navigation": {
                                "Pizza": {
                                    "detail": {
                                        "route": "PizzaObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "PizzaObjectPage": {
                    "type": "Component",
                    "id": "PizzaObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Pizza",
                            "navigation": {
                                "toPizzaProduct": {
                                    "detail": {
                                        "route": "PizzaProductObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "PizzaProductObjectPage": {
                    "type": "Component",
                    "id": "PizzaProductObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "PizzaProduct"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}